# test-spring-cloud-stream-sink-mybatis

./: README.md  pom.xml
src/main/java/com/example/actorsink/: ActorSinkApplication.java
src/main/java/com/example/actorsink/controller/: ActorController.java
src/main/java/com/example/actorsink/domain/: Actor.java  ActorDeserializer.java
src/main/java/com/example/actorsink/mapper/: ActorMapper.java
src/main/java/com/example/actorsink/service/: ActorService.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: ActorMapper.xml
